# States

./: README.md  build.gradle  settings.gradle  solution.md
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/assets/: states_info_list.json
app/src/androidTest/java/apptentive/com/states/: ExampleInstrumentedTest.kt
app/src/androidTest/java/apptentive/com/states/application/: CustomInstrumentationRunner.kt  TestMainApplication.kt
app/src/androidTest/java/apptentive/com/states/base/: BaseUITest.kt
app/src/androidTest/java/apptentive/com/states/di/: MainAppInstrumentDITest.kt  MockServerInstrumentDITest.kt  NetworkInstrumentDITest.kt
app/src/androidTest/java/apptentive/com/states/ui/: MainActivityTest.kt
app/src/androidTest/java/apptentive/com/states/util/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apptentive/com/states/: MainActivity.kt
app/src/main/java/apptentive/com/states/activities/: MainActivity.kt
app/src/main/java/apptentive/com/states/application/: MainApplication.kt
app/src/main/java/apptentive/com/states/constants/: Constants.kt
app/src/main/java/apptentive/com/states/di/: MainComponent.kt  NetworkDependency.kt  RepositoryComponent.kt
app/src/main/java/apptentive/com/states/models/: StateInfo.kt
app/src/main/java/apptentive/com/states/network/: StatesInfoService.kt
app/src/main/java/apptentive/com/states/repositories/: StatesInfoRepository.kt
app/src/main/java/apptentive/com/states/ui/: BaseFragment.kt  MainFragment.kt  StateAdapter.kt
app/src/main/java/apptentive/com/states/util/: LiveDataWrapper.kt
app/src/main/java/apptentive/com/states/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: selector_recycler.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  state_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apptentive/com/states/: ExampleUnitTest.kt
app/src/test/java/apptentive/com/states/base/: BaseUnitTest.kt
app/src/test/java/apptentive/com/states/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/apptentive/com/states/repositories/: StatesInfoRepositoryTest.kt
app/src/test/java/apptentive/com/states/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
